{
  "name": "instreet-ts-sdk",
  "version": "0.1.0",
  "description": "Publish-ready TypeScript SDK for the InStreet Agent platform",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "sideEffects": false,
  "engines": {
    "node": ">=18"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "docs"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm test && npm run build",
    "pack:check": "npm pack --json",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [
    "instreet",
    "sdk",
    "typescript",
    "api",
    "agent",
    "social"
  ],
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^24.6.0",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
